# server-base

./: README.md  pom.xml
server-admin/: pom.xml
server-admin/server-admin-rpc/: pom.xml
server-admin/server-admin-rpc/src/main/java/com/server/rpc/hello/: HelloFacadeService.java
server-admin/server-admin-web/: pom.xml
server-admin/server-admin-web/src/main/java/com/server/: ServerAdminWebApplication.java
server-admin/server-admin-web/src/main/java/com/server/annotation/: WebLog.java
server-admin/server-admin-web/src/main/java/com/server/aop/: WebLogAop.java
server-admin/server-admin-web/src/main/java/com/server/common/: AccessToken.java  BaseController.java  PageBean.java  Result.java
server-admin/server-admin-web/src/main/java/com/server/exception/: GlobalExceptionHandler.java
server-admin/server-admin-web/src/main/java/com/server/hello/: HelloController.java
server-admin/server-admin-web/src/main/java/com/server/index/: IndexController.java
server-admin/server-admin-web/src/main/java/com/server/interceptor/: SsoInterceptor.java
server-admin/server-admin-web/src/main/java/com/server/sso/controller/: SsoController.java
server-admin/server-admin-web/src/main/java/com/server/sso/mapper/: UserinfoSqlProvider.java
server-admin/server-admin-web/src/main/java/com/server/sso/pojo/: Userinfo.java
server-admin/server-admin-web/src/main/java/com/server/sso/service/: SsoService.java
server-admin/server-admin-web/src/main/java/com/server/sso/service/impl/: SsoServiceImpl.java
server-admin/server-admin-web/src/main/java/com/server/utils/: DateUtils.java  MD5Utils.java  UUIDUtils.java
server-admin/server-admin-web/src/main/resources/: application-dev.yml  generatorConfig.xml
server-admin/server-admin-web/src/test/java/com/server/: ServerAdminWebApplicationTests.java
server-center/: pom.xml
server-center/server-center-api/: pom.xml
server-center/server-center-api/src/main/java/com/server/api/: DemoService.java
server-center/server-center-api/src/main/java/com/server/common/: ClientSource.java  PageVO.java  Result.java
server-center/server-center-api/src/main/java/com/server/exception/: AppException.java
server-center/server-center-service/: pom.xml
server-center/server-center-service/src/main/java/com/server/: ServerCenterServiceApplication.java
server-center/server-center-service/src/main/java/com/server/aop/: ClientSourceAop.java
server-center/server-center-service/src/main/java/com/server/client/controller/: ClientSourceController.java
server-center/server-center-service/src/main/java/com/server/client/mapper/: ClientSourceMapper.java  ClientSourceSqlProvider.java
server-center/server-center-service/src/main/java/com/server/client/pojo/: ClientSourceExample.java
server-center/server-center-service/src/main/java/com/server/client/service/: ClientSoruceService.java
server-center/server-center-service/src/main/java/com/server/client/service/impl/: ClientSourceServiceImpl.java
server-center/server-center-service/src/main/java/com/server/config/: DubboConfig.java  WebConfig.java
server-center/server-center-service/src/main/java/com/server/index/: IndexController.java
server-center/server-center-service/src/main/java/com/server/service/impl/: DemoServiceImpl.java
server-center/server-center-service/src/main/resources/: application-dev.yml  generatorConfig.xml
server-center/server-center-service/src/main/resources/dubbo/: dubbo-provider.xml
server-center/server-center-service/src/test/java/com/server/: ServerCenterServiceApplicationTests.java
server-pc/: pom.xml
server-pc/server-pc-rpc/: pom.xml
server-pc/server-pc-web/: pom.xml
server-pc/server-pc-web/src/main/java/com/server/: ServerPcWebApplication.java
server-pc/server-pc-web/src/main/java/com/server/common/: Assert.java
server-pc/server-pc-web/src/main/java/com/server/config/: DubboConfig.java  WebConfig.java
server-pc/server-pc-web/src/main/java/com/server/exception/: GlobalExceptionHandler.java
server-pc/server-pc-web/src/main/java/com/server/index/: IndexController.java
server-pc/server-pc-web/src/main/java/com/server/interceptor/: SsoInterceptor.java
server-pc/server-pc-web/src/main/java/com/server/sso/mapper/: UserinfoMapper.java
server-pc/server-pc-web/src/main/java/com/server/sso/pojo/: UserinfoExample.java
server-pc/server-pc-web/src/main/java/com/server/test/: TestController.java
server-pc/server-pc-web/src/main/resources/: application-dev.yml  application.yml
server-pc/server-pc-web/src/main/resources/dubbo/: dubbo-consumer.xml
server-pc/server-pc-web/src/test/java/com/server/: ServerPcWebApplicationTests.java
